<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | spencyclopellia</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    
    <style>
            .colorMain{
                color: #303967;
            }
            .colorAccent{
                color: #e60012;
            }
            .colorSub{
                color: #2b2b2b;
            }
            .colorSubSub{
                color: #ffe200;
            }
            .colorNav{
                color: #e8ecef;
            }
            .colorGold{
                color: #e6b422;
            }
            .fontAccent{
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
            }
            .fontTitle{
                font-family: 'Ubuntu', sans-serif;
                font-weight: none;
            }
    </style>

    <!-- css -->
    {% block style %}{% endblock style %}
</head>

<body>
    <!-- html -->
    {% block content %}{% endblock content %}

    <!-- js -->
    {% block script %}{% endblock script %}
</body>

